{
  "name": "zeus-obsidian-plugin",
  "version": "1.10.1",
  "private": true,
  "description": "Build setup for the Zeus Obsidian plugin — bundles main.source.js + lib/*.js into a single main.js for Obsidian mobile (iOS) and ships bin/ZeusDaemonMac (auto-spawned).",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:release": "node scripts/build-release.mjs",
    "check": "node scripts/check-project.mjs",
    "doctor": "node scripts/zeus-doctor.mjs",
    "smoke": "node scripts/zeus-smoke.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
